<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INSHomeHeaderView" customModule="INS_Sports" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MFt-3V-KP0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-Qu-U5m" userLabel="FuncView1">
                    <rect key="frame" x="0.0" y="15" width="375" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-3m-qCn" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="82"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_badmintoncourt_hm" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-8e-26p">
                                    <rect key="frame" x="15.5" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="hbc-Nj-IXS"/>
                                        <constraint firstAttribute="height" constant="63" id="w4y-By-dxv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乒乓球馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-3g-cc3">
                                    <rect key="frame" x="20" y="66" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" name="#030000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-hg-m5I">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="82"/>
                                    <connections>
                                        <action selector="pingPongBtnClicked:" destination="-1" eventType="touchUpInside" id="pGt-t1-y9J"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yhp-hg-m5I" secondAttribute="bottom" id="38n-6O-JbZ"/>
                                <constraint firstItem="IK9-8e-26p" firstAttribute="top" secondItem="Nms-3m-qCn" secondAttribute="top" id="CtL-sQ-msc"/>
                                <constraint firstItem="1PO-3g-cc3" firstAttribute="centerX" secondItem="Nms-3m-qCn" secondAttribute="centerX" id="PKo-8y-Qr4"/>
                                <constraint firstItem="Yhp-hg-m5I" firstAttribute="top" secondItem="Nms-3m-qCn" secondAttribute="top" id="QMH-N7-Y3M"/>
                                <constraint firstItem="IK9-8e-26p" firstAttribute="centerX" secondItem="Nms-3m-qCn" secondAttribute="centerX" id="TR7-yC-LmM"/>
                                <constraint firstAttribute="bottom" secondItem="1PO-3g-cc3" secondAttribute="bottom" id="dyF-gy-l5E"/>
                                <constraint firstItem="Yhp-hg-m5I" firstAttribute="leading" secondItem="Nms-3m-qCn" secondAttribute="leading" id="ij6-ZH-Dm3"/>
                                <constraint firstAttribute="trailing" secondItem="Yhp-hg-m5I" secondAttribute="trailing" id="tzS-xR-cCM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-uj-RJk" userLabel="View2">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="82"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tabletennishall_hm" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-Ws-roc">
                                    <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="Ezn-rl-huz"/>
                                        <constraint firstAttribute="height" constant="63" id="Jup-4F-yeK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="羽毛球馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-Cl-afs">
                                    <rect key="frame" x="19.5" y="66" width="54" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" name="#030000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-7S-m3I">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="82"/>
                                    <connections>
                                        <action selector="badmintonBtnClicked:" destination="-1" eventType="touchUpInside" id="vxa-Qe-WMR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JER-Cl-afs" firstAttribute="centerX" secondItem="bwc-uj-RJk" secondAttribute="centerX" id="DIn-dM-id2"/>
                                <constraint firstItem="KP7-Ws-roc" firstAttribute="centerX" secondItem="bwc-uj-RJk" secondAttribute="centerX" id="FAL-sl-Cu5"/>
                                <constraint firstItem="eLO-7S-m3I" firstAttribute="top" secondItem="bwc-uj-RJk" secondAttribute="top" id="H4u-Xv-6ei"/>
                                <constraint firstAttribute="trailing" secondItem="eLO-7S-m3I" secondAttribute="trailing" id="KKF-7r-haU"/>
                                <constraint firstAttribute="bottom" secondItem="eLO-7S-m3I" secondAttribute="bottom" id="OE2-1V-3FZ"/>
                                <constraint firstItem="KP7-Ws-roc" firstAttribute="top" secondItem="bwc-uj-RJk" secondAttribute="top" id="jFA-rf-nAX"/>
                                <constraint firstItem="eLO-7S-m3I" firstAttribute="leading" secondItem="bwc-uj-RJk" secondAttribute="leading" id="jwV-aM-HCb"/>
                                <constraint firstAttribute="bottom" secondItem="JER-Cl-afs" secondAttribute="bottom" id="nXh-7A-oFd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktH-Ra-XfF" userLabel="View3">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="82"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tennishall_hm" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-4g-rQo">
                                    <rect key="frame" x="15.5" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="EKP-K9-TAA"/>
                                        <constraint firstAttribute="width" constant="63" id="i7d-go-elj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网球馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-vB-51b">
                                    <rect key="frame" x="27" y="66" width="40" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" name="#030000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-xw-tFm">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="82"/>
                                    <connections>
                                        <action selector="tennisBtnClicked:" destination="-1" eventType="touchUpInside" id="jgo-Lw-08M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DLe-xw-tFm" firstAttribute="top" secondItem="ktH-Ra-XfF" secondAttribute="top" id="7av-61-UfX"/>
                                <constraint firstAttribute="bottom" secondItem="DLe-xw-tFm" secondAttribute="bottom" id="D6q-it-e2F"/>
                                <constraint firstItem="DLe-xw-tFm" firstAttribute="leading" secondItem="ktH-Ra-XfF" secondAttribute="leading" id="EgD-kH-k56"/>
                                <constraint firstItem="oe2-4g-rQo" firstAttribute="centerX" secondItem="ktH-Ra-XfF" secondAttribute="centerX" id="ZT7-Zf-ifO"/>
                                <constraint firstItem="oe2-4g-rQo" firstAttribute="top" secondItem="ktH-Ra-XfF" secondAttribute="top" id="eWR-Qp-wEH"/>
                                <constraint firstItem="zOr-vB-51b" firstAttribute="centerX" secondItem="ktH-Ra-XfF" secondAttribute="centerX" id="iEN-H1-ZE9"/>
                                <constraint firstAttribute="trailing" secondItem="DLe-xw-tFm" secondAttribute="trailing" id="uYA-Du-ScH"/>
                                <constraint firstAttribute="bottom" secondItem="zOr-vB-51b" secondAttribute="bottom" id="vlG-PZ-vPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-ND-yZX" userLabel="View4">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="82"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_basketballhall_hm" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-oE-fmK">
                                    <rect key="frame" x="15" y="0.0" width="63" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="LyU-3b-T9a"/>
                                        <constraint firstAttribute="height" constant="63" id="enj-HQ-YE7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="足球馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-yS-rxT">
                                    <rect key="frame" x="26.5" y="66" width="40" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" name="#030000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NME-fR-mSW">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="82"/>
                                    <connections>
                                        <action selector="basketballBtnClicked:" destination="-1" eventType="touchUpInside" id="TJP-K3-3Qv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NME-fR-mSW" firstAttribute="leading" secondItem="8lk-ND-yZX" secondAttribute="leading" id="0Gf-hJ-cAA"/>
                                <constraint firstAttribute="trailing" secondItem="NME-fR-mSW" secondAttribute="trailing" id="0hv-oZ-p2x"/>
                                <constraint firstItem="nUL-oE-fmK" firstAttribute="top" secondItem="8lk-ND-yZX" secondAttribute="top" id="8k5-nC-TM2"/>
                                <constraint firstItem="NME-fR-mSW" firstAttribute="top" secondItem="8lk-ND-yZX" secondAttribute="top" id="Ojk-IS-R9Y"/>
                                <constraint firstAttribute="bottom" secondItem="NME-fR-mSW" secondAttribute="bottom" id="Q7h-Hv-B2f"/>
                                <constraint firstItem="nUL-oE-fmK" firstAttribute="centerX" secondItem="8lk-ND-yZX" secondAttribute="centerX" id="RRX-SV-cXp"/>
                                <constraint firstItem="Skh-yS-rxT" firstAttribute="centerX" secondItem="8lk-ND-yZX" secondAttribute="centerX" id="fuc-tH-ij4"/>
                                <constraint firstAttribute="bottom" secondItem="Skh-yS-rxT" secondAttribute="bottom" id="hm0-Ai-IJu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bwc-uj-RJk" firstAttribute="leading" secondItem="Nms-3m-qCn" secondAttribute="trailing" id="1bO-zk-vXL"/>
                        <constraint firstAttribute="bottom" secondItem="Nms-3m-qCn" secondAttribute="bottom" id="26C-oq-S70"/>
                        <constraint firstItem="8lk-ND-yZX" firstAttribute="leading" secondItem="ktH-Ra-XfF" secondAttribute="trailing" id="3w0-UE-a0X"/>
                        <constraint firstItem="Nms-3m-qCn" firstAttribute="width" secondItem="S0x-Qu-U5m" secondAttribute="width" multiplier="0.25" id="5tB-1F-iJ9"/>
                        <constraint firstItem="ktH-Ra-XfF" firstAttribute="top" secondItem="S0x-Qu-U5m" secondAttribute="top" id="60b-aA-xnr"/>
                        <constraint firstAttribute="height" constant="82" id="C5N-iK-UUu"/>
                        <constraint firstItem="ktH-Ra-XfF" firstAttribute="leading" secondItem="bwc-uj-RJk" secondAttribute="trailing" id="HeC-Me-D4a"/>
                        <constraint firstAttribute="trailing" secondItem="8lk-ND-yZX" secondAttribute="trailing" id="I56-eA-hpE"/>
                        <constraint firstAttribute="bottom" secondItem="8lk-ND-yZX" secondAttribute="bottom" id="NL5-7O-Dmm"/>
                        <constraint firstAttribute="bottom" secondItem="bwc-uj-RJk" secondAttribute="bottom" id="NgE-lP-YLt"/>
                        <constraint firstItem="bwc-uj-RJk" firstAttribute="width" secondItem="S0x-Qu-U5m" secondAttribute="width" multiplier="0.25" id="Nsu-T9-kbS"/>
                        <constraint firstItem="Nms-3m-qCn" firstAttribute="leading" secondItem="S0x-Qu-U5m" secondAttribute="leading" id="STT-0g-Ghu"/>
                        <constraint firstItem="bwc-uj-RJk" firstAttribute="top" secondItem="S0x-Qu-U5m" secondAttribute="top" id="ZFM-6D-nxR"/>
                        <constraint firstItem="Nms-3m-qCn" firstAttribute="top" secondItem="S0x-Qu-U5m" secondAttribute="top" id="kdB-dm-lJA"/>
                        <constraint firstAttribute="bottom" secondItem="ktH-Ra-XfF" secondAttribute="bottom" id="ow2-Ti-wK8"/>
                        <constraint firstItem="ktH-Ra-XfF" firstAttribute="width" secondItem="S0x-Qu-U5m" secondAttribute="width" multiplier="0.25" id="qOt-H1-68K"/>
                        <constraint firstItem="8lk-ND-yZX" firstAttribute="top" secondItem="S0x-Qu-U5m" secondAttribute="top" id="xGr-uK-nbx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S0x-Qu-U5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="XYe-Sg-3Bn"/>
                <constraint firstItem="S0x-Qu-U5m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YkH-hM-0pf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S0x-Qu-U5m" secondAttribute="trailing" id="fSB-gY-q8F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.75362318840581" y="-10.714285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_badmintoncourt_hm" width="63" height="63"/>
        <image name="ic_basketballhall_hm" width="63" height="63"/>
        <image name="ic_tabletennishall_hm" width="63" height="63"/>
        <image name="ic_tennishall_hm" width="63" height="63"/>
        <namedColor name="#030000">
            <color red="0.011764705882352941" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
