<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INSHomeVC" customModule="INS_Sports" customModuleProvider="target">
            <connections>
                <outlet property="topView" destination="Ftq-hW-cKH" id="Faa-lO-VAe"/>
                <outlet property="topViewHeight" destination="6EG-qH-V3J" id="lHP-Lg-FhW"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZEc-de-X43"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_global_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-5a-7Sh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-hW-cKH" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-Xg-A8F">
                            <rect key="frame" x="15" y="46" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="#030000"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-44-Dgy">
                            <rect key="frame" x="72" y="43" width="312" height="28"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sreach" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-U2-cfN">
                                    <rect key="frame" x="89" y="7.5" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="CaZ-cA-qJJ"/>
                                        <constraint firstAttribute="width" constant="13" id="pqC-Uv-XAG"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="运动是一切生命的源泉" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-5y-xzz">
                                    <rect key="frame" x="111" y="0.0" width="181" height="28"/>
                                    <color key="textColor" red="0.2000031769" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lLe-5y-xzz" secondAttribute="bottom" id="BHc-Ti-Lf1"/>
                                <constraint firstAttribute="height" constant="28" id="FrC-vk-tRv"/>
                                <constraint firstItem="lLe-5y-xzz" firstAttribute="leading" secondItem="Vy6-U2-cfN" secondAttribute="trailing" constant="9" id="PZr-Jp-m1i"/>
                                <constraint firstAttribute="trailing" secondItem="lLe-5y-xzz" secondAttribute="trailing" constant="20" id="Xj4-yf-CMz"/>
                                <constraint firstItem="lLe-5y-xzz" firstAttribute="top" secondItem="wIM-44-Dgy" secondAttribute="top" id="e5Y-zu-bBu"/>
                                <constraint firstItem="lLe-5y-xzz" firstAttribute="leading" secondItem="wIM-44-Dgy" secondAttribute="centerX" constant="-45" id="f6k-te-gCH"/>
                                <constraint firstItem="Vy6-U2-cfN" firstAttribute="centerY" secondItem="wIM-44-Dgy" secondAttribute="centerY" id="gca-dX-2NN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="6EG-qH-V3J"/>
                        <constraint firstItem="6w9-Xg-A8F" firstAttribute="leading" secondItem="Ftq-hW-cKH" secondAttribute="leading" constant="15" id="Dfw-xc-hQX"/>
                        <constraint firstAttribute="bottom" secondItem="6w9-Xg-A8F" secondAttribute="bottom" constant="20" id="G1m-lo-dhk"/>
                        <constraint firstAttribute="trailing" secondItem="wIM-44-Dgy" secondAttribute="trailing" constant="30" id="X6Y-nh-irN"/>
                        <constraint firstItem="wIM-44-Dgy" firstAttribute="centerY" secondItem="6w9-Xg-A8F" secondAttribute="centerY" id="leQ-z4-2D3"/>
                        <constraint firstItem="wIM-44-Dgy" firstAttribute="leading" secondItem="6w9-Xg-A8F" secondAttribute="trailing" constant="20" id="muK-e9-IRU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ftq-hW-cKH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Gj-av-DVN"/>
                <constraint firstItem="Ftq-hW-cKH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AfD-Ic-wIi"/>
                <constraint firstAttribute="bottom" secondItem="VhZ-5a-7Sh" secondAttribute="bottom" id="PJF-9V-tlO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VhZ-5a-7Sh" secondAttribute="trailing" id="ddO-YD-NQJ"/>
                <constraint firstItem="VhZ-5a-7Sh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qe8-4Z-9eJ"/>
                <constraint firstItem="VhZ-5a-7Sh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qf2-T7-3mu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ftq-hW-cKH" secondAttribute="trailing" id="sf7-pG-lHU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sreach" width="13" height="13"/>
        <image name="img_global_bg" width="5000" height="7000"/>
        <namedColor name="#030000">
            <color red="0.011764705882352941" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
